# datasource MySql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#${CARTOES_URL:http://localhost:9999/api/cartoes}
#spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://mysql:3306/mercado_livre?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql:3306/mercado_livre?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=root
spring.datasource.password=Zup123456
#spring.jpa.defer-datasource-initialization=true

# jpa MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true

# jwt
mercadolivre.jwt.secret=$2y$10$F8mkUaosTfIet7vuWkGBIuvbM2CXUmpqK.zJVSKfRW9Dddl9uXOayde3ae36c912b51d36b4c7ee0fbfdfcfc5ef6352a405123b03ebff0c5b09ba6335cb7ccf3028ab58ecf840e8e2889f2a8c8c3087ba4d79c0f34748c9f8ac689fc
# 1 dia em milissegundos (em aplicações de produção alterar para 30 minutos)
mercadolivre.jwt.expiration=86400000

# Upload de imagens
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=5120KB

server.port:8080

#Actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.exposure.exclude=env,beans


# Prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# CORS
#management.endpoints.web.cors.allowed-origins=https://localhost
management.endpoints.web.cors.allowed-methods=GET



